dependencies {
    // 도메인 모듈 조립
    implementation project(':domain-orders')
    implementation project(':domain-returns')
    implementation project(':domain-sales')
    implementation project(':domain-inventories')
    implementation project(':domain-users')
    implementation project(':domain-logs')
    implementation project(':domain-products')

    // core에 implementation으로 갖고 있으니 여기는 따로 추가해 줘야함
    implementation project(':module-core')

    // 웹 서버 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB 드라이버 (실행 시점에만 필요)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Swagger (SpringDoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

test {
    // 테스트 실행 시 환경변수 강제 주입
    systemProperty 'spring.datasource.url', 'jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
    systemProperty 'spring.datasource.driver-class-name', 'org.h2.Driver'
    systemProperty 'spring.datasource.username', 'sa'
    systemProperty 'spring.datasource.password', ''
    systemProperty 'spring.jpa.hibernate.ddl-auto', 'create-drop'
}

// 이 모듈만 실행 가능한 Jar로 만듦
bootJar {
    enabled = true
    mainClass='com.chaing.api.ChaingApiApplication'
}
jar {
    enabled = false
}

bootRun {
    mainClass='com.chaing.api.ChaingApiApplication'
}