# project

2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/: CHANGELOG.md  build.gradle  cliff.toml  docker-compose.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/.github/ISSUE_TEMPLATE/: issue-form.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/.github/workflows/: changelog.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/.run/: AccountApplication.run.xml  All Services.run.xml  GatewayApplication.run.xml  OrderApplication.run.xml  ProductApplication.run.xml  PromotionApplication.run.xml  QueueApplication.run.xml  ServerApplication.run.xml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/account/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/account/src/main/java/com/ohgiraffers/account/: AccountApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/account/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/account/src/test/java/com/ohgiraffers/account/: AccountApplicationTests.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/common/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/gateway/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/gateway/src/main/java/com/ohgiraffers/gateway/: GatewayApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/gateway/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/gateway/src/test/java/com/ohgiraffers/gateway/: GatewayApplicationTests.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/order/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/order/src/main/java/com/ohgiraffers/order/: OrderApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/order/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/product/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/product/src/main/java/com/ohgiraffers/product/: ProductApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/product/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/promotion/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/promotion/src/main/java/com/ohgiraffers/promotion/: PromotionApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/promotion/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/queue/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/queue/src/main/java/com/ohgiraffers/queue/: QueueApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/queue/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/queue/src/test/java/com/ohgiraffers/queue/: QueueApplicationTests.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/server/: build.gradle
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/server/src/main/java/com/ohgiraffers/server/: ServerApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/server/src/main/resources/: application.yml
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/server/src/test/java/com/ohgiraffers/server/: ServerApplicationTests.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/src/main/java/com/ohgiraffers/timedeal/: TimedealApplication.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/src/main/java/com/ohgiraffers/timedeal/storage/: AdminRepository.java  BaseEntity.java  (+9 more)
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/src/test/java/com/ohgiraffers/timedeal/: TimedealApplicationTests.java
2차 프로젝트 산출물/Copy/beyond-SW-21th-second-4team-dev/src/test/resources/: application-test.yml
backend-copy/: .gitignore  README.md  build.gradle  settings.gradle
backend-copy/.github/ISSUE_TEMPLATE/: issue-form.yml
backend-copy/.github/workflows/: jira-integration.yml
backend-copy/module-app/app-api/: build.gradle
backend-copy/module-app/app-api/src/main/java/com/chaing/api/: ChaingApiApplication.java
backend-copy/module-app/app-api/src/main/resources/: application.yml
backend-copy/module-core/: build.gradle
backend-copy/module-core/src/main/java/com/chaing/core/dto/: ApiResponse.java  TargetType.java
backend-copy/module-core/src/main/java/com/chaing/core/entity/: BaseEntity.java  Image.java
backend-copy/module-core/src/main/java/com/chaing/core/enums/: LogType.java
backend-copy/module-core/src/main/java/com/chaing/core/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java
backend-copy/module-domain/domain-inventories/: build.gradle
backend-copy/module-domain/domain-inventories/src/main/java/com/chaing/config/: QueryDslConfig.java
backend-copy/module-domain/domain-inventories/src/main/java/com/chaing/impl/: HqInventoryRepositoryImpl.java
backend-copy/module-domain/domain-inventories/src/main/java/com/chaing/service/: FranchiseInventoryService.java  HqInventoryService.java
backend-copy/module-domain/domain-inventories/src/main/java/com/chaing/storage/: FactoryInventoryRepository.java  FactoryInventoryRepositoryCustom.java  FranchiseInventoryRepository.java  HqInventoryRepository.java  HqInventoryRepositoryCustom.java
backend-copy/module-domain/domain-logs/: build.gradle
backend-copy/module-domain/domain-logs/src/main/java/com/chaing/repository/: InventoryLogRepository.java
backend-copy/module-domain/domain-logs/src/main/java/com/chaing/service/: InventoryLogService.java
backend-copy/module-domain/domain-orders/src/test/resources/: application.yml
backend-copy/module-domain/domain-products/: build.gradle
backend-copy/module-domain/domain-products/src/main/java/com/chaing/impl/: ProductRepositoryImpl.java
backend-copy/module-domain/domain-products/src/main/java/com/chaing/repository/: ProductRepository.java  ProductRepositoryCustom.java
backend-copy/module-domain/domain-products/src/main/java/com/chaing/service/: ProductService.java
backend-copy/module-domain/domain-sales/: build.gradle
backend-copy/module-domain/domain-users/: build.gradle
(+425 files in other folders)
