dependencies {
    // 공통 유틸 및 JPA Auditing용
    // 다른 모듈도 이 의존성을 전파받아 쓰게 하기 위해 'api' 키워드 사용
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslDir
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}