plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

sonarqube {
    properties {
        property "sonar.projectKey", "chaing-backend"
        property "sonar.host.url", "http://beyond21.iptime.org:7011"
        property "sonar.token", "sqp_af86ebfcb52046b70985dd61ed8987912936db86"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/html/jacocoRootReport.xml"
    }
}

def jacocoProjectNames = ["domain-orders", "domain-returns", "domain-sales", "domain-inventories", "domain-users"]

// 모든 하위 프로젝트 공통 설정
subprojects {
    group = 'com.chaing'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library' // api, implementation 구분을 위해 필요
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 공통 의존성
    dependencies {
        // Spring Boot Starter
        implementation 'org.springframework.boot:spring-boot-starter'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.required.set(true)
            xml.required.set(true)
            csv.required.set(true)

            html.outputLocation = layout.buildDirectory.dir('jacoco/html')
            xml.outputLocation = layout.buildDirectory.file('jacoco/xml/jacocoRootReport.xml')
        }

        // 롬복(Lombok)이나 Q클래스 제외 설정 (필요 시)
        def Qdomains = []
        for (qPattern in '**/QA'..'**/QZ') {
            Qdomains.add(qPattern + '*')
        }

        // 제외할 파일 패턴 리스트
        def exclusions = [
                "**/config/**",
                "**/dto/**",
                "**/*Application*",
                "**/entity/**"
        ] + Qdomains

        // 클래스 디렉토리 필터링 (afterEvaluate 필요 없음)
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: exclusions)
        }))
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                enabled = true
                element = 'CLASS'

                // 라인 커버리지 80% 이상
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.80
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification

    // BootJar 설정: 실행 가능한 jar는 app-api만 만들고 나머지는 끔
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate report from all subprojects'
    dependsOn subprojects.test

    // 측정 대상 모듈만 필터링
    def projects = subprojects.findAll { jacocoProjectNames.contains(it.name) }

    // 소스 코드와 클래스 파일, 실행 데이터(exec)를 모두 합침
    sourceDirectories.setFrom projects.sourceSets.main.allSource.srcDirs
    classDirectories.setFrom projects.sourceSets.main.output
    executionData.setFrom projects.jacocoTestReport.executionData

    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(true)

        html.outputLocation.set(layout.buildDirectory.dir('jacoco/html'))
        xml.outputLocation.set(layout.buildDirectory.file('jacoco/xml/jacocoRootReport.xml'))
    }
}
