rootProject.name = 'ChainG'

// 공통 모듈
include 'module-core'

// 도메인 모듈
include 'domain-orders'
include 'domain-returns'
include 'domain-sales'
include 'domain-inventories'
include 'domain-users'
include 'domain-logs'
include 'domain-products'

// 애플리케이션 모듈
include 'app-api'

// 실제 경로
project(':app-api').projectDir = file('module-app/app-api')
project(':domain-orders').projectDir = file('module-domain/domain-orders')
project(':domain-returns').projectDir = file('module-domain/domain-returns')
project(':domain-sales').projectDir = file('module-domain/domain-sales')
project(':domain-inventories').projectDir = file('module-domain/domain-inventories')
project(':domain-users').projectDir = file('module-domain/domain-users')
project(':domain-logs').projectDir = file('module-domain/domain-logs')
project(':domain-products').projectDir = file('module-domain/domain-products')